# foodpick

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sosimtapa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosimtapa/: AutoCompleteActivity.java  Bbs.java  CustomActivity.java  Main.java  MainActivity.java  MainTabFragment1.java  MainTabFragment2.java  MainTabFragment3.java  MapsActivity.java  Model.java  MyAdapter.java  TabPagerAdapter.java  Upload.java  ViewHolder.java  chal.java  content.java  login.java  newsign.java  pid.java  test.java  test1.java  test2.java  write.java
app/src/main/res/drawable/: border.xml  border2.xml  xml_border.xml  xml_border1.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_custom.xml  activity_main.xml  activity_maps.xml  add.xml  adding.xml  cha.xml  content_main.xml  first.xml  nav_header_main.xml  newpeople.xml  people.xml  popup.xml  popup1.xml  popup_activity.xml  result.xml  row.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  test1.xml  test2.xml  teststart.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sosimtapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
