<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >



        <Button
            android:id="@+id/btn_counp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="음식별 픽푸드"
            android:layout_marginTop="5dp"
            android:background="@drawable/xml_border"
            android:textColor="#FF3800" />

        <Button
            android:id="@+id/btn_customp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="커스텀 픽푸드"
            android:layout_marginTop="25dp"
            android:background="@drawable/xml_border"
            android:textColor="#FF3800" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/test"
            android:layout_width="275dp"
            android:layout_height="245dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="65dp"
            android:src="@drawable/pickrr" />

        <TextView
            android:id="@+id/tv_st_reason"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/xml_border"
            android:gravity="center"
            android:text="title" />

        <Button
            android:id="@+id/btn_roll"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="85dp"
            android:text="돌리기"
            android:gravity="center"
            android:background="#ffaa00" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴를 입력하세요!"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/textView1"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>