<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/map"
                android:contentDescription="@string/nav_header_desc"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="#ff6000"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:background="#FFAA00"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:text="오늘의 메뉴"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="250dp" android:text="title"
                android:id="@+id/tv_st_reason"
                android:background="@drawable/xml_border"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_height="40dp"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:id="@+id/start"
                android:layout_gravity="center_horizontal"
                android:text="시작"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>