<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_gravity="center_vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logotapa"
        android:layout_marginBottom="50dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="로그인"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:shadowRadius="5.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:layout_marginBottom="15dp"

        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/editText"
        android:drawableLeft="@drawable/user"
        android:hint="  Enter User Name"
        android:textColorHint="#999999"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/key"
        android:ems="10"
        android:hint=" Enter User Passwrod"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="로그인"
                android:background="@drawable/gradient"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btn_newsign"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/gradient"
                android:text="회원가입"/>
        </LinearLayout>
        />
    </LinearLayout>

</LinearLayout>
