<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fadingEdge="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="150dp"
        >



        <Button
            android:id="@+id/btn_counp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="음식별 픽푸드"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:textColor="#FF3800" />

        <Button
            android:id="@+id/btn_customp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="커스텀 픽푸드"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:textColor="#FF3800" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/font1"
        android:text="오늘 뭐 먹지?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="125dp"
        android:textColor="#FF3800"
        android:textSize="20dp"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/test"
        android:layout_width="265dp"
        android:layout_height="274dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/pickrr" />

    <TextView

        android:id="@+id/tv_st_reason"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/test"
        android:layout_alignTop="@+id/test"
        android:layout_alignRight="@+id/test"
        android:layout_marginTop="-44dp"
        android:layout_centerVertical="true"
        android:background="@drawable/xml_border"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp">

    </TextView>

    <Button
        android:id="@+id/start"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="520dp"
        android:background="#ffaa00"
        android:text="한식" />
    <Button

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="520dp"
        android:background="#ffaa00"
        android:id="@+id/start2"
        android:layout_gravity="center_horizontal"
        android:text="중식"
        />

    <Button

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="520dp"
        android:background="#ffaa00"
        android:id="@+id/start3"
        android:layout_gravity="center_horizontal"
        android:text="일식"
        />
</RelativeLayout>